---
taps:
  - homebrew/dupes
  - homebrew/versions

packages:
  - ansible
  - git
  - gnu-sed
  - jq
  - macvim
  - the_silver_searcher
  - vim
  - watchman
  - wget

casks:
  - caffeine
  - charles
  - iterm2
